[defaults]
inventory      =  inventory
remote_user = devops

[privilege_escalation]
become=false
become_method=sudo
become_user=root
become_ask_pass=False

[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
